# movie_rental_service_hibernate

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: AbstractHibernateDAO.java  ActorDAO.java  AddressDAO.java  CategoryDAO.java  CityDAO.java  CountryDAO.java  CustomerDAO.java  FilmDAO.java  FilmTextDAO.java  InventoryDAO.java  LanguageDAO.java  PaymentDAO.java  RentalDAO.java  StaffDAO.java  StoreDAO.java
src/main/java/org/example/entities/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Feature.java  Film.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rating.java  Rental.java  Staff.java  Store.java
src/main/java/org/example/repository/: MovieRentalServiceDB.java  RentalService.java  RentalServiceDB.java
